ENVIRONMENT=COMMUNITY
NEXT_PUBLIC_EDITION=community

# In-cluster Postgres from the compose file
DATABASE_URL=postgres://s3admin:change-me@db:5432/s3admin
POSTGRES_USER=s3admin
POSTGRES_PASSWORD=change-me
POSTGRES_DB=s3admin

AUTO_MIGRATE=true
AUTO_CREATE_DATABASE=true

AUTH_SECRET=dGVzdC1zZWNyZXQtMDEyMzQ1Njc4OWFiY2RlZg==
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000

AUTH_MODE=multi
NEXT_PUBLIC_AUTH_MODE=multi
DISABLE_SIGNUP=false

SKIP_EDITION_STUBS=true

ENCRYPTION_MASTER_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
ENCRYPTION_SALT=0123456789abcdef0123456789abcdef

THUMBNAIL_GENERATION_ENABLED=false
TASK_ENGINE_V2=true
TASK_ENGINE_INTERNAL_TOKEN=local-task-engine-token
TASK_LOCK_SECONDS=120
CLUSTER_MODE=false

SYSTEM_LOG_FILE_PATH=/app/logs/system.log

APP_PORT=3000
APP_IMAGE=s3administrator-local:latest
